sonar.projectKey=Basim108_hrim.event.analytics.frontend
sonar.organization=hrimsoft

sonar.sources=./Hrim.Event.Analytics.Web/ClientApp/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=./Hrim.Event.Analytics.Web/ClientApp/src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=./Hrim.Event.Analytics.Web/ClientApp/coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
